@use "../abstracts/vars" as *;
@use "../abstracts/mixins" as mix;

.services {
  @include mix.list-reset;
  display: grid;
  row-gap: 25px;
  padding: 23px 18px 46px;
  color: $color-text-basic;
  background-color: $color-white;

  @media (min-width: $screen-tablet) {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 0;
  }
}

.services__item {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-areas:
    "s t"
    ". d";
  column-gap: 7px;
  text-align: left;

  & :nth-child(1) {
    grid-area: s;
    fill: $color-primary;
  }

  & :nth-child(2) {
    grid-area: t;
  }

  & :nth-child(3) {
    grid-area: d;
  }

  @media (min-width: $screen-tablet) {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 190px;
    padding: 55px 0 0;
    text-align: center;

    & :nth-child(1) {
      width: 80px;
      height: 80px;
    }
  }

  @media (min-width: $screen-desktop) {
    max-width: 290px;
    padding: 65px 0 0;
  }
}

.services__item svg {
  @media (min-width: $screen-tablet) {
    margin: 0 0 22px;
  }

  @media (min-width: $screen-desktop) {
    margin: 0 0 24px;
  }
}

.services__title {
  @include mix.title-700-18-26;
  margin: 0 0 16px;
  padding-top: 8px;
  color: $color-black;

  @media (min-width: $screen-tablet) {
    @include mix.title-700-21-26;
    margin: 0 0 23px;
    padding: 0;
  }

  @media (min-width: $screen-desktop) {
    margin-bottom: 23px;
  }
}

.services__description {
  @include mix.title-400-14-21;
  margin: 0;
}

.services__break {
  display: none;

  @media (min-width: $screen-desktop) {
    display: inline;
  }
}
